html {
    font-size: 100%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

header{
    display: flex;
    justify-content: flex-end;
    /*background-color: cornflowerblue;*/
    padding: 1rem 2rem;
    /*up/down, left/right*/
    align-items: center;
}
.pb-5{
    padding-bottom: 1rem;
}


.logo{
    margin-right: auto;
}
.logo img{
    width: 100px;

}
.nav-list {
    list-style: none;
    display: inline;
    
}
.nav-list li {
    display: inline;
    padding: 0 2rem;
    font-size: 18px;
    margin-right: auto;
}
.nav-list li a {
    text-decoration: none;
    color:black;
}

.nav-list li a:hover {
    color: green;
}

.action-button {
    text-decoration: none;
    color: whitesmoke;
    background-color: green;
    padding: .5rem 1rem;
    border-radius: 2.5rem;
}
#nameError {
    display: none;
    font-size: 0.8em;
  }
  
  #nameError.visible {
    display: block;
  }
  
  input.invalid {
    border-color: red;
  }
/*Hero section*/
.hero{
    position: relative;
}
.hero_bg{
    background-image: url(./image/hero.jpg);
    height: 600px;
    background-position: center;
    background-size: cover;
    position: relative;
    
}
.hero-text{
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: rgb(2, 61, 61);
    padding: 2rem;
}

/*About section*/
.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.section-title{
    font-size: 30px;
    text-align: center;
}
.about-img img{
    width: 100%;
}
.about-text{
    font-size: 18px;
    padding: 1rem;
}
.about-text ul{
     margin-left: 1.5rem;
    padding-right: 0.5rem;
}
.row{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: flex-start;
    justify-content: center;
   
}
.col-2{
    max-width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;

} 
@media (min-width:640px){
    .md-flex{
    display: flex;
    }
    .about-text ul{
        width: 50%;
    }
}

@media(min-width:992px){
    .lg-flex{
    display: flex;
    }
    .about-text{
        width: 50%;
        padding-left: 1.25rem;
        margin-top: auto;
        margin-bottom: auto;
    }
    .about-img{
        width: 50%;
    }
}
.card{
    padding: .5rem;
    background-color: aqua;
    text-align: center;
    border-radius: .5rem;
    margin: .5rem;
}
.card img{
    width: 100%;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@media(min-width:640px){
    .service .md-flex{
        flex-wrap: wrap;
    }
    .service .w-50{
        width: 50%;
    }
}

@media(min-width:992px){
    .service .md-flex{
        flex-wrap: wrap;
    }
    .service .w-50{
        width: 25%;
    }
}

.contact-form{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-text{
    width: 50%;
}
form {
    width: 90%;
    max-width: 600px;
    position: relative;
}
.input-group{
    display: flex;
    margin-bottom: 3rem;
}
label{
    font-size: 15px;
    margin-right: 1rem;
}

input{
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    background: transparent;
    font-size: 15px;
    border-radius: 15px;
}
input:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.btn{
    width: 50%;
    display: flex;
    color: black;
    background-color: lightseagreen;
    justify-content: center;
    align-items: center;
    outline: none;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px;
    margin-left: auto;
}
/* @media(min-width:640px){
    .lg-flex{
        display: flex;
    }
    .contact-form{
        width: 100%;
        align-items: center;
        justify-content: center;

    }
     .contact-text{
        width: 50%;
        margin-bottom: auto;
    }

} */
@media(min-width:992px){
    .lg-flex {
        display: flex;
    }
    .contact-form{
        width: 50%;

    }
     .contact-text{
        width: 50%;
        margin-bottom: auto;
    }

}

